:root {
  --dark-color: #151515;
  --grey-color: #D9D9D9;
  --white-color: white;
  --aqua-color: #60D5B9;
}

body {
  background-color: var(--grey-color);
  color: var(--dark-color);
  font-family: 'Rubik', sans-serif;
}



/********* GRID LAYOUT *************/ 

.grid-container431 {
  padding-top: 140px !important;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  padding: 10px;
}

.grid-container431 div {
  padding: 10px;
  border: 1px solid red;
  min-height: 200px;
  text-align: center;
}

.grid-container21 {
  padding-top: 140px !important;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  padding: 10px;
}

.grid-container21 div {
  padding: 10px;
  border: 1px solid red;
  min-height: 200px;
  text-align: center;
}


/********* HEADER ********************/ 

header {
  background-color: var(--dark-color);
  position: fixed;
  height: s;
  top: 0px;
  right: 0px;
  width: 100%;
}

.header-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: var(--dark-color);
  min-height: 130px;
  align-items: center;
  max-height: 130px;
  position: fixed;
  padding-top: 20px;
}


.logo-header {
  visibility: visible;
  height: 20px;
  width: auto;
  padding-left: 30px; /* 100 in MQ*/
  margin-bottom: 80px;
}

.header-searchbar {
  display: flex;
  justify-content: center;
  width: 50%;
}

.header-searchbar form{
  display: flex;
  justify-content: center;
}

.header-userinfo {
  display: flex;
  padding-right: 0px; /* 10 in MQ */ 
  align-items: center;
}

.header-menu {
  height: 130px;
}

.dropbtn {
  padding: 16px;
  font-size: 10px;
  border: none;
  cursor: pointer;
  background: url("/images/avatar.png");
  background-size: contain;
  height: 40px;
  width: 40px;
  margin: 30px 20px 39px 10px;
  background-repeat: no-repeat;
  outline: none !important;
}

.dropbtn:active {
  border: none !important;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  top: 100%; 
  position: absolute;
  display: none;
  background-color: var(--dark-color);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  right: 0;
  text-align: left;
  border: none;
}

.dropdown-content a {
  color: white;
  font-size: 20px;
  padding: 20px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: var(--aqua-color);
  color: var(--dark-color);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content:hover {
  display: block;
}

.dropdown-content.show {
  display: block;
}


.nav-openbtn {
  height: 35;
  background: url("/images/menu.png");
  background-size: 100%;
  position: absolute;
  top: 30px;
  left: 10px;
  height: 65px;
  width: 65px;
  background-repeat: no-repeat;

}

.sidebar {
  top: 130px;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  margin-top: 80px;
  text-align: left;
  padding: 8px 8px 8px 8px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: var(--aqua-color);
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}



.text {
  padding: 10px;
  background-color: #151515;
  text-align: center;
  margin: 0px 50px;
}

.event-overview {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: larger;
  color: var(--grey-color);
  background-color: var(--grey-color);
  padding-top: 200px;
  padding-left: 20px;
  padding-right: 20px;
}



.homepage-columnflex-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: larger;
  color: var(--grey-color);
  background-color: var(--grey-color);
}

.homepage-columnflex-container div {
  text-align: center;
  padding-bottom: 40px;
}

.homepage-columnflex-container a {
  color: var(--aqua-color);
}

.party-img {
  padding-top: 130px;
  width: 100%;
  height: auto;
}

.img-block {
  margin: 0px !important;
  max-width: 100%;
  height: auto;
}


.create-events-container {
  width: 100%;
  top: 130px;
  justify-content: center;
  display: flex;
  padding: 200px 40px 40px 80px;
}




.create-form {
  height: auto;
  width: auto;
  padding: 40px;
  padding-top: 10px;
  border-radius: 8px;
  background-color: var(--dark-color);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px;
}

.input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.create-events-container input {
  height: 64px;
  width: auto;
  margin: 15px;
  padding: 0px 25px;
  border-radius: 10px;
  border: none;
  background-color: var(--grey-color);
  transition: 0.2s;
}


.submit-button {
  height: 64px;
  width: 140px;
  border-radius: 1000px;
  border: none;
  color: var(--white-color);
  font-size: 22px;
  background-color: var(--aqua-color);
  transition: 0.2s;
}

.submit-button:hover {
  width: 200px;
}

h1 {
  color: var(--aqua-color);
}


.overview-container {
  background-color: var(--grey-color);
  overflow: visible;
  position: fixed;
  top: 150px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.overview-container>div {
  width: 300px;
  height: 450px;
  text-align: center;
  background-color: var(--dark-color);
  color: var(--white-color);
}

.overviewPartyImage {
  position: relative;
  height: 200px;
  width: 100%;
}

.overviewName {
  height: 50px;
  padding-top: 12px;
  font-size: larger;
  font-weight: bold;
  color: var(--white-color);
}

.overviewData {
  width: 100%;
  text-align: left;
  padding-left: 10px;
  padding-top: 10px;


}

.overviewButtons {
  position: relative;
  width: 100%;
  display: flex;
  gap: 30px;
  justify-content: center;
}

.overiewForm {
  position: relative;
  height: 100px;
  justify-content: center;
}

.overviewInput {
  position: relative;
  width: 100px;
  background-color: var(--grey-color);
  text-align: center;
  justify-content: center;
}

.login{
      position: absolute;
      width:100%;
      top:130px;
      height: 100%;
}




/************ SEARCHBAR **********/



.btn-search {
  display: flex;
  height: 25px;
  padding: 12px 20px;
  margin: 12px 0;
  border: none;
  font-size: 12px;
  font-family: 'Rubik', sans-serif;
  border-radius: 0px;
  cursor: pointer;
  background-color: var(--aqua-color);
  background-size: contain;
  max-width: 15px; 
  justify-content: center;
  align-items: center;
}


.input-search {
  height: 25px;
  flex-grow: 1;
  padding: 12px 10px;
  margin: 12px 0;
  font-size: 14px;
  font-family: 'Rubik', sans-serif;
  box-sizing: border-box;
  border: none;
  border-radius: 0px;
  width: 120px;
}

.search-box {
  display: flex; 
  justify-content: center;
}


.promote-columnflex-container{
  position: fixed;
  top:150px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: larger;
  color: var(--dark-color);
  background-color: var(--grey-color);
}




/********** SIDEBAR ***********/


#menuToggle {
  display: block;
  position: fixed;
  top: 60px;
  left: 30px;
  text-align: center;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: tomato;
}


#menuToggle input {
  display: block;
  padding-left: 80px;
  width: 40px;
  height: 32px;
  position: absolute;
  margin: 0px  !important;
  cursor: pointer;

  opacity: 0;
  /* hide this */
  z-index: 2;
  /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */

#menuToggle span {
  margin-top: 5px;
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: var(--aqua-color);
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}


/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked~span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: var(--aqua-color);
}

/*
 * hide the middle one.
 */
#menuToggle input:checked~span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}


#menuToggle input:checked~span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}


#menu {
  position: fixed;
  height: calc(100vh + 200px);
  width: 170px;
  text-align: left;
  padding-left: 0px;
  margin: -100px 0 0 -50px;
  padding-top: 148px;
  background: var(--dark-color);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
  padding: 20px 20px 20px 50px;
  font-size: 20px;
  color: white;
}



#menuToggle input:checked~ul {
  transform: none;
}



/************** LANDINGPAGE ******************/

.home-textblock1 {
  padding-top: 50px;
}

.welcome-columnflex-container{
  position: fixed;
  top:130px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.button-block{
  display: flex;
  position: relative;
  justify-content: center;
  height: 300px;
  width: 100%;
  gap: 30px;
}
.button-block button{
  position: relative;
    width: 120px;
    height: 70px;

}

.button-block button:hover{
    background-color: var(--aqua-color);
  
}



  .text {
    padding: 10px;
    background-color: #151515;
    text-align: center;
    margin: 0px; /* MQ 0 300px*/ 
  }

  .homepage-columnflex-container div {
    text-align: center;
    padding-bottom: 40px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .event-overview {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: larger;
    color: var(--grey-color);
    background-color: var(--grey-color);
    padding-top: 200px;
    padding-left: 200px;
    padding-right: 200px;
  }

  .event-overview .row {
    color: var(--dark-color);
    padding: 30px 20px;
    width: 100%;
  }

  .event-overview .text-4xl {
    padding-bottom: 50px;
  }

  .event-overview .text-4xl {
    padding-bottom: 30px;
  }

/****************** WELCOME ******************/ 


/****************** EVENTDETAILS *****************/

.grid-container-show {
  padding-top: 160px;
  height: 200px;
  background-color: var(--grey-color);
  width: 100%;
  padding-left: 50px;
  padding-right: 50px;
  height: 100%
}

.grid-container-show p{
  font-size: 22px;
}

.container-show-details {
  border: 2px solid grey;
  padding: 10px;
  font-size: 16px;
  background-color: white;
}

.container-show-details .col-6 {
  padding: 10px 0px 10px 20px;
}

.buttons-show-events {
  display: flex;
  width: 100%;
  justify-content: left;
  padding-top: 30px;
  text-align: left;
  gap: calc(50% - 85px);
}

.btn-primary {
  text-align: center;
  font-size: 14px;
  background-color: var(--aqua-color);
  border: none;
  color: var(--dark-color);
  width: 100px;
}

.btn-secondary {
  color: var(--dark-color);
  background-color: var(--grey-color);
}



















  /******************** BUTTONS ***********************/ 

  .event-button button{
    background-color: var(--aqua-color);
    color: white;
    width: 150px;
    border: 1px solid white;
    align-self: center;
  }












/*********** FOOTER ****************/

footer {
  font-size: small;
  position: fixed;
  bottom: 0px;
  color: var(--white-color);
  width: 100%;
  height: 45px;
  background-color: var(--dark-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

footer div {
  margin: 15px;
  padding-top: 18px;
}

footer div:hover {
  color: var(--aqua-color);
}












/************* MEDIAQUERIES *******************/ 



@media (min-width: 640px) {
    .grid-container431 {
        grid-template-columns: repeat(3, 1fr);
    }

    #menu {
      width: 250px;
      
    }

    #menuToggle {
      left: 50px;
      top: 49px;
    }

    .header-container {
      padding: 0px;
    }

    .logo-header {
      margin-bottom: 0px;
      padding-left: 100px;
    }

    .dropbtn {
      height: 45px;
      width: 45px;
      margin-top: 42px;
      margin-bottom: 42px;
    }

}




@media (min-width: 768px) {
  .grid-container431 {
      grid-template-columns: repeat(3, 1fr);
  }

  .btn-search {
    height: 30px;
    max-width: 15px; 
  }
  
  .input-search {
    height: 30px;
    width: 200px;
  }

  .dropbtn {
    height: 55px;
    width: 55px;
    margin-top: 37px;
    margin-bottom: 37px;
  }

  .logo-header {
    padding-top: 10px;
    height: 30px;
  }
}




@media (min-width: 1024px) {
    .grid-container431 {
        grid-template-columns: repeat(4, 1fr);
    }

    .grid-container21 {
      grid-template-columns: repeat(2, 1fr);
  }

  #menu {
    width: 300px;
  }

  .logo-header {
    padding-top: 7px;
    visibility: visible;
    height: 40px;
    width: auto;
    padding-left: 100px; /* 100 in MQ*/
  }

  .input-search {
    width: 250px;
  }

  .logo-header {
    padding-top: 0px;
    height: 40px;
  }

}




@media (min-width: 1280px) {
  .grid-container431 {
      grid-template-columns: repeat(4, 1fr);
  }

  .grid-container21 {
    grid-template-columns: repeat(2, 1fr);
  }

   .dropbtn {
    margin-top: 36px;
    margin-bottom: 36px;
  }
}



@media (min-width: 1536px) {
  .grid-container431 {
      grid-template-columns: repeat(4, 1fr);
  }

  .grid-container21 {
    grid-template-columns: repeat(2, 1fr);
}

#menu {
  width: 350px;
  
}

.input-search {
  width: 300px;
}

.dropbtn {
  height: 65px;
  width: 65px;
  margin-top: 32px;
  margin-bottom: 32px;
}
}
